# CSSE375-Project-TeamA

./: .classpath  .project  README.md  pom.xml
.github/workflows/: maven.yml
ChromosomesText/: chromosome1.txt  chromosome2.txt  chromosome3.txt  chromosome4.txt  chromosome5.txt
Software Design Documents/: Software Systems Document.docx  Testing Strategy.docx
milestones/: M0-Progress  M1-Progress  M2-Progress  M3-Progress  M4-ExtraFeaturesList-Worth-50Points  M4-Progress
src/fitnessFunctions/: FitnessFunction.java  allSinglesFitness.java  orderedFitness.java
src/mainApp/: Chromosome.java  ChromosomeDrawer.java  ChromosomeGenerator.java  ChromosomeOperations.java  ChromosomeViewer.java  ComponentPainter.java  EvoViewerSwingComponents.java  EvolutionApp.java  EvolutionComponent.java  EvolutionInputs.java  EvolutionLoop.java  EvolutionViewer.java  FitnessGraphPanel.java  GeneButtonListener.java  GraphicContext.java  LoadChromosomeFileListener.java  MainApp.java  MutateListener.java  OpeningScreenComp.java  PointsSet.java  Population.java  PopulationEliteMaker.java  PopulationMutator.java  PopulationOperations.java  PopulationSorter.java  PopulationViewer.java  RankSelection.java  RouletteSelection.java  SaveChromosomeFileListener.java  SelectionStrategy.java  TournamentMode.java  TournamentSelection.java  TruncationSelection.java
src/selectionStrategies/: RankSelection.java  RouletteSelection.java  SelectionStrategy.java  TournamentSelection.java  TruncationSelection.java
src/testing/: ChromosomeGeneratorTesting.java  ChromosomeTesting.java  EvolutioLoopTesting.java  FitnessTesting.java  SelectionTesting.java
src/testing/Mocks/: TestingFitnessFunction.java  TestingSelectionStrategy.java
test/testing/: EvolutioLoopTesting.java  FitnessTesting.java  SelectionTesting.java
test/testing/Mocks/: TestingSelectionStrategy.java
